
#hero{

    box-sizing: border-box;
    background-color: black;
}

 #navbar-name {
    color: #ffffff;
    font-family: "Bee serif";
    font-weight: bold;
    font-size: 40px;
  }
  .bg-container {
    background-image: url("https://images.pexels.com/photos/6633920/pexels-photo-6633920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    height: 120vh;
    background-size: cover;
    width: 100%;
  }
  .sub-name {
    color: darkred;
  }
  /* .details-section {
    margin-top: 85px;
    padding: 90px;
  } */
  .para1 {
    color: #ffffff;
    font-size: 50px;
  }
  .para2 {
    color: #ffffff;
    font-weight: bold;
    font-size: 60px;
  }
  .in-span {
    color: maroon;
  }
  .button-resume {
    color: #ffffff;
    background-color: maroon;
    border-radius: 5px;
    font-family: "Roboto";
    width: 120px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;

  }.button-resume a {
    color: #ffffff;
    text-decoration: none;
}.button-resume a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}
  #navitem-1 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-2 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-3 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-4 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-5 {
    color: #ffffff;
    font-weight: bold;
  }
  #navitem-1:hover {
    color: maroon;
  }
  #navitem-2:hover {
    color: maroon;
  }
  #navitem-3:hover {
    color: maroon;
  }
  #navitem-4:hover {
    color: maroon;
  }
  #navitem-5:hover {
    color: maroon;
  }


  /* style.css */


  

*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.container{

    display: grid;
    width: 94%;
    
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: auto;
    text-align: center;
    margin-top: 40px;

}
.container .box > img{
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;


}.container .box {
   
   box-sizing: border-box;
   margin: 10px 0; 
   border: 2px solid burlywood;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   background-color: white;
    
}
.box > div{

  
    margin-top: 3px;
    padding-left: none;
}
.tool{

    font-size :45px;
    color: #fff;

}#skill{


    padding: 2%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.box .text{

    padding: 5%;
}


#about{

    padding: 80px 0;
    color: #ababab;
   

}

#about .row{ 

    display: grid;
    grid-template-columns: 35% 55%;
    gap: 40px;
    padding: 40px;
    justify-content: space-between;

}
.row .about-col-1 {

    padding: 20px;
    
}
.row .about-col-2{ 

    padding: 20px; 

}

.row .about-col-1 img{

    width: 80%;
    margin: auto;
    display: block;

}

.sub-title{

    font-size: 60px;
    font-weight: 600;
    color: rgb(228, 140, 58);
}

.tab-titles{

    display: flex;
    margin: 20px 0 40px;

}
.tab-links{

    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-right: 50px;


}

.tab-links::after{

    content: '';
    width: 0; 
    height: 3px;
    background: #ff004f; 
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;


}

.tab-links.active-link::after { 

    width: 50%; 

}
.tab-contents ul li { 

 
   margin: 10px 2px;


}
.tab-contents ul li span {

   color: #ad5973;


}.tab-contents{
   display: none;
}.tab-contents.active-tab{

   display: block;
}

.row1{

    color: white;
    padding: 0 50% 0 4%; 
    line-height: 45px;
    

}
.sub-title{

    font-size: 45px;
    text-align: center;
    color: orange;

} .social-icons{

 
    display: flex;
    width: 70%;
    padding: 10px;
    


}.social-icons > div {

border: 2px solid rgb(169, 143, 9);
padding: 10px;
border-radius: 3px;
background-color: white;
width: 20%;
margin: auto;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;



}.social-icons >div  img {

    width: 70%; 
    margin: auto;
    display: block;


}
.social-icons > div:hover {

    background-color: blueviolet;

}#contact{

    margin-top: 40px;

}

 
.stat{

    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    color: white;
    font-weight: 700;
    font-family: bold;

}.stat  .one {

    box-sizing: border-box;
    padding: 25px;
    text-align: center;

}
.stat .one .circle1{

    border: 8px solid rgb(64, 35, 194);
    height: 90px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; 


}
.stat .one .circle2{

    border: 8px solid rgb(116, 3, 128);
    height: 90px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   


}

#projects{
    background-color: black;
    margin-bottom: 30px;
}

.rows{
    display: flex;
    padding: 30px;
    box-sizing: border-box;
   

}.rows .col1{
  
    flex-basis: 40%;
    margin: auto;
    height: 100%;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px; 
    background-color: rgb(13, 89, 165);
    box-sizing: border-box;
}
.propic{

    padding: 20px 0; 
    border-radius: 15px;
    border: 3px solid rgb(212, 41, 41);
    
    
}.propic > img {

    width: 90%;
    margin: auto;
    display: block;


}
.col1 span{

    font-size: 24px;
    color: rgb(223, 131, 51);

}.innerbox{

    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

}.innerbox button{
   
    padding: 15px;
    font-size: 17px;
    background-color: rgb(120, 23, 210);
    border-radius: 5px; 

}
    


@media  (min-width:720px) and (max-width:900px) { 


    

    .container{

        
        display: grid;
        width: 80%; 
        grid-template-columns: repeat(3,1fr);
        gap: 30px; 
       
       
    
    }
    .container .box > img{


        width: 50%;
        margin: auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    
    
    }

   
    
}

@media  (min-width:480px) and (max-width:720px) { 

   
   
    .container{

        display: grid;
        width: 80%;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
       

    }

    .tool{

        font-size :35px;
        text-align: center;

    }
    #about .row{

        display: block;
       
    }
    .row .about-col-1{

        padding: 20px;

        
    }

    .row .about-col-2{


        padding: 20px;

        
    }.row .about-col-1 img {

       width: 75%; 

        
    }


    .row1{

        padding: 10%;
        

    }
   .sub-title{

        font-size: 40px;
       

   } .social-icons{

     
        display: flex;
        width: 75%; 
        padding: 10px;
        


   }.social-icons > div {

    border: 2px solid rgb(169, 143, 9);
    padding: 10px;
    border-radius: 3px;
    background-color: white;
    width: 20%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


    
   }.social-icons >div  img {

        width: 70%;

    }
   
    .stat{

        padding: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        background-color: black;
        color: white;
        font-weight: 700;
        font-family: bold; 

    }

    .rows{
        display: block;
        padding: 50px; 

    }.rows .col1{
        width: 80%;
        margin: auto;
        border: 2px solid green;
        margin-bottom: 20px;
        padding: 25px;
    }
    .innerbox button{

        padding: 8px;
       
    }



    
}

@media  (max-width:480px)  {

   

    .container{

        width: 60%;
        grid-template-columns: repeat(1,1fr);
    

    }

    .tool{

        font-size :25px;
        text-align: center;


    }
    #skill{

        margin-top: 50px;
    }

    #about .row{

        display: block;
       
    }
    .row .about-col-1{

        padding: 20px;

        
    }

    .row .about-col-2{


        padding: 20px;

        
    }.row .about-col-1 img {

       width: 80%; 

        
    }
    .tab-titles{

            display: block;
           

    }
    .tab-titles .tab-links{

        margin-top :20px ;

    }

    .about-col-1 img{

            width: 45%;
          
    }

    .row1{

        background-color: black;
        color: white;
        padding: 10%;
        

    }
   .sub-title{

        font-size: 40px;
       

   } .social-icons{

     
        display: flex;
        width: 90%;
        padding: 10px;
        


   }.social-icons >div  img {

        width: 70%; 
        margin: auto;
        display: block;


    }

    
    .stat{

                
        display: block;

        background-color: black;
        color: white;
        font-weight: 700;
        font-family: bold; 

    }
    .stat .one{

        width: 200px;
        margin: auto;
    }

    .rows{
        display: block;
        padding: 20px; 

    }.rows .col1{

        width: 88%;
        margin: auto;
        border: 2px solid green;
        margin-bottom: 20px;
        padding: 16px;
    }
    .innerbox{

        display: block;
        

    }
    .innerbox button{

        padding: 8px;
        width: 80%;
        margin: auto;
        display: block;
    
 }

   
}




