<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     .container{

            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: auto;
            text-align: center;

        }
        .container .box > img{
            
            width: 50%;
            margin: auto;
            display: block;
            margin-top: 3px;


        }  #skill > .container .box {
           
         
           border: 1px solid burlywood;
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           background-color: aliceblue;
 
        }
        .box > div{

          
            margin-top: 3px;
            padding-left: none;
        }
       .tool{

            font-size :45px;

       }


        @media  (min-width:480px) and (max-width:720px) {
        
           .container{

                display: grid;
                width: 80%;
                grid-template-columns: repeat(2,1fr);
                 gap: 30px;
                margin: auto;
               

            }

            .tool{

                font-size :35px;

            }
        
        }

        @media  (max-width:480px) { 
        
        .container{

            width: 60%;
            grid-template-columns: repeat(1,1fr);
        

        }

        .tool{

            font-size :25px;

        }
    
    }
    #skill{

      background-color: bisque;   

    }

   

       
    </style>
</head>
<body>

    <div id="skill">

        <h2 style="color: rgb(233, 116, 116);">Skills</h2>

        <h1 class="tool" >Languages and Tools </h1>

     <div class="container">

       <div class="box">

            <img  style="background-color: red;" src="https://th.bing.com/th?q=Java+PNG&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
           <hr>
            <div>
                <p>JAVA</p>
            </div>

        </div>


        <div class="box">

            <img src="https://th.bing.com/th/id/OIP.s3twEa94SdRplbZY7lUWsgHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <hr>
            <div>
                <p>Spring Boot</p>
            </div>

        </div>


        <div class="box">

            <img src="https://th.bing.com/th?q=MySQL+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
           
           <hr>
            <div>
                <p>MySQL</p>
            </div>

        </div>


        


        <div class="box">

            <img src="https://arjun-porfolio.vercel.app/assets/images/flaticon/postman.png" alt="">
            <hr>
            <div>
                <p>Postman</p>
            </div>

        </div>

        <div class="box">

            <img src="https://th.bing.com/th?q=AWS+Cloud+Symbol&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
            <hr>
            <div>
                <p>AWS</p>
            </div>

        </div>

        <div class="box">

            <img src="https://arjun-porfolio.vercel.app/assets/images/flaticon/html-5.png" alt="">
            <hr>
            <div class="text">
                <p>CSS</p>
            </div>

        </div>

        <div class="box">

            <img src="https://th.bing.com/th/id/OIP.084BMLuxznghT9isYFAqpgHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <hr>
            <div class="text">
                <p>HTML</p>
            </div>

        </div>


        <div class="box">

            <img src="https://arjun-porfolio.vercel.app/assets/images/flaticon/js.png" alt="">
            <hr>
            <div class="text">
                <p>Java Script</p>
            </div>

        </div>

      

    </div>


</div>
    
</body>
</html>