<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #about{
            padding: 80px 0;
            color: #ababab;
           

        }
        .row{

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1{

            flex-basis: 35%;

        }
        .about-col-2{
            flex-basis: 60%; 
        }
         .about-col-1 img{

            width: 65%;
            border-radius: 15px; 
            margin: auto;
            display: block; 
        }.sub-title{
            font-size: 60px;
            font-weight: 600;
            color: rgb(228, 140, 58);
        }

        .tab-titles{

            display: flex;
            margin: 20px 0 40px;

            }
            .tab-links{

                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                position: relative;
                margin-right: 50px;



            }
            .tab-links::after{

                content: '';
                width: 0; 
                height: 3px;
                background: #ff004f; 
                left: 0;
                position: absolute;
                bottom: -8px;
                transition: 0.5s;


            }
            .tab-links.active-link::after { 

                 width: 50%; 

            }
            .tab-contents ul li { 

              
                margin: 10px 2px;


            }
            .tab-contents ul li span {

                color: #ad5973;


            }.tab-contents{
                display: none;
            }.tab-contents.active-tab{

                display: block;
            }

            @media  (min-width:480px) and (max-width:720px) {
                .row{

                    display: block;
                    
                }

                .about-col-2{

                    padding: 10%; 


                }
                .about-col-1 img{

                        width: 50%;

                }
                                                         


            }

            @media  (max-width:480px) {
                .row{

                    display: block;
                    
                }

                .about-col-2{

                    padding: 10%; 


                }
                .tab-titles{

                        display: block;
                       

                }
                .tab-titles .tab-links{

                    margin-top :20px ;

                }

                .about-col-1 img{

                        width: 45%;
                      
                }
                                    


            }



    </style>
</head>
<body>

    <div id="about">
        <div class="container1">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://cdn.kapwing.com/video_image-i6SjVpkB-X.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1> 
                    <h4>An enthusiastic Backend developer, curious and interested to contribute my coding skills and knowledge in building robust Backend web applications. Looking for a challenging role in the industry to contribute my skills in achieving organizational goals. A collaborative team player eager to learn new things.  </h4>

                    <div class="tab-titles">

                        <div class="tab-links active-link" onclick= "opentab('skills')"> 
                            
                            Proffessional Skills
                            
                        </div>
            
                        <div class="tab-links" onclick= "opentab('education')">
                            
                                Education
                            
                        </div>
            
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span> Team Work</span>
                               </li>
                            <li><span> Problem Solving</span></li>
                            <li> <span>Communication</span></li>
                            <li><span>Interpersonal Skills </span></li>
                            <li><span>Project Presentation </span></li>
                        </ul>
                    </div>


                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>04 - 2022 to 11 - 2022</span> <br> Back-End web development from MASAI </li>
                            <li><span>2018 -2021</span> <br> B.com (Computers) from Badruka college of commerce and Arts</li>
                            
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>


    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){

        for(tablink of tablinks){

            tablink.classList.remove("active-link");
        }

        
        for(tabcontent of tabcontents){

            tabcontent.classList.remove("active-tab");  
        
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab"); 

    }



</script>