
*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{

    position: relative;
    width: 100%;

}

nav{

    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
 

}


nav ul li{

    display: inline-block;
    list-style: none;
    margin: 20px;

}nav .image{

    width: 13%;
    border-radius: 50%;
}
nav ul li a{


    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 23px;
}
nav ul li a:hover{

    color: rgb(209, 127, 27);


}


.home{

    box-sizing: border-box;
    display: grid;
    width: 84%;
    grid-template-columns: repeat(2,45%);
    margin: auto;
    gap: 4%; 
    grid-template-areas:  
    "a b"; 
    
}

.home .detel{

    background-color: bisque;
    grid-area: a;
    display: flex;
    flex-direction: column;
    padding: 15%;
    border-radius: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.detel h1{

    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;

}

span{

    color: orange;
}
.detel p{

    color: #555;
    line-height: 22px;
    font-weight: bolder;

}
.detel a{

    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 30px;
    border: 5px;
    border-radius: 6px;

}

.home .images{

    align-items: center;
    grid-area: b; 
    border-radius: 7%;
    background-color: bisque;
    display: flex;

}
.home .images > img{


    width: 40%;
    margin: auto;
    display: block;
    
   
    
}

.container{

    display: grid;
    width: 94%;
    
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin: auto;
    text-align: center;
    margin-top: 40px;

}
.container .box > img{
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;


}.container .box {
   
    box-sizing: border-box;
   margin: 10px 0; 
   border: 1px solid burlywood;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.box > div{

  
    margin-top: 3px;
    padding-left: none;
}
.tool{

    font-size :45px;

}#skill{


    padding: 2%;
    margin-top: 50px;
}
.box .text{

    padding: 5%;
}


@media  (min-width:720px) and (max-width:900px) { 


    nav ul li a{

       
        font-size: 18px;

    }
    nav{

        width: 95%;
        padding: 5px 0px;
        justify-content: space-evenly
        
    }
    

    .detel h1{

        font-size: 40px;
       
    }

    nav ul li a{

       
        font-weight: bold;
        font-size: small;

    }

    
}






@media  (min-width:480px) and (max-width:720px) { 

    nav{

        width: 95%;
        padding: 5px 0px;
        justify-content: space-evenly
        
    }

    .home{

        grid-template-columns: 80%;
        margin: auto;
        grid-template-areas:  
        "b"
        "a";
        
    }
    .home .detel{

       
        margin: auto;

    }

    .detel h1{

        font-size: 35px;
       
    }

    nav ul li a{

       
        font-weight: bold;
        font-size: x-small;
    }


    .container{

        display: grid;
        width: 80%;
        grid-template-columns: repeat(2,1fr);
         gap: 30px;
        margin: auto;
       

    }

    .tool{

        font-size :35px;

    }


    
}

@media  (max-width:480px)  {

    nav{

        display: block;
        width: 84%;
        align-items: center;
       
    
    }
    nav ul{

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li{

        display: block;
       
        
    
    }nav .image{
    
        width: 50%;
        border-radius: 50%;
        margin: auto;
        display: block;
    }

    nav ul li a{

        font-weight: bold;
        font-size: 25px;


    }
    .home{

        grid-template-columns: 100%;
        grid-template-areas:  
        "b"
        "a";
        
    }
    .home .detel{

        width: 70%;
        margin: auto;

    }

    .detel h1{

        font-size: 30px;
       
    }

    .container{

        width: 60%;
        grid-template-columns: repeat(1,1fr);
    

    }

    .tool{

        font-size :25px;

    }
    #skill{

        margin-top: 50px;
    }


}
